<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="desktop-nav">
        <div class="logo">Lyanz™</div>
        <ul class="nav-links">
          <li><a href="#BGC" class="button1">HOME</a></li>
          <li><a href="#about" class="button2">ABOUT</a></li>
          <li><a href="#services" class="button3">SKILLS</a></li>
          <li><a href="#projects" class="button4">PROJECTS</a></li>
          <li><a href="#contact" class="button5">LET'S TALK</a></li>
        </ul>
      </nav>
      
      <nav id="hamburger-nav">
        <div class="logo">Lyanz™</div>
        <div class="hamburger-menu">
          <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span><span></span><span></span>
          </div>
          <div class="menu-links">
            <li><a href="#BGC" class="button1" onclick="toggleMenu()">HOME</a></li>
            <li><a href="#about" class="button2" onclick="toggleMenu()">ABOUT</a></li>
            <li><a href="#services" class="button3" onclick="toggleMenu()">SKILLS</a></li>
            <li><a href="#projects" class="button4" onclick="toggleMenu()">PROJECTS</a></li>
            <li><a href="#contact" class="button5" onclick="toggleMenu()">LET'S TALK</a></li>
          </div>
        </div>
      </nav>
          
    
</body>
</html>